<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="./lib/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

            .under-construction {
                font-family: 'Black Ops One', sans-serif;
                font-size: 1.5rem;
            }

            .click-none {
                pointer-events: none;
            }

            /* transition animation by 50ms*/
            * {
                transition: all 25ms ease-in-out;
            }

            .unselectable {
                -webkit-user-select: none; /* Safari 3.1+ */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
        </style>
        <noscript>This page requires javascript</noscript>
        <div class="position-relative min-vh-100 min-vw-100 d-flex flex-row justify-content-center align-content-center click-none unselectable">
            <div class="w-75 d-flex flex-column justify-content-center align-content-center align-self-center">
                <span class="d-flex flex-column flex-md-row justify-content-evenly mb-3">
                    <p class="text-black mb-0 text-center text-md-start">reinhartlogronio.dev</p>
                    <div class="d-flex flex-row border"></div>
                    <p class="text-black mb-0 text-center text-md-end">ren-logronio.github.io</p>
                </span>
                <p class="under-construction text-danger text-center mb-2">Under Construction</p>
                <video autoplay loop onloadstart="this.volume=0.05" class="w-25 align-self-center">
                    <source src="./asset/constr.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <audio id="audio">
            <source src="./asset/bar.mp3" type="audio/ogg">
        </audio>
        <img id="cursor" src="./asset/hammer.png" class="d-flex position-fixed unselectable" height="100" width="100">
        <script>
            const offset = 55;
            const selector = '#cursor';
            const audioselector = '#audio';
            const audio = document.querySelector(audioselector);
            const cursor = document.querySelector(selector);
            document.addEventListener('DOMContentLoaded', () => {

                audio.volume = 0.2;

                document.addEventListener('mousemove', (e) => {
                    cursor.style.top = `${e.clientY - offset}px`;
                    cursor.style.left = `${e.clientX - offset}px`;
                });

                document.addEventListener('click', (e) => {
                    // rotate hammer
                    cursor.style.transform = 'rotate(-60deg)';
                    // play audio
                    audio.currentTime = 0;
                    audio.play();
                    // sleep for 200 ms
                    setTimeout(() => {
                        // rotate hammer back
                        cursor.style.transform = 'rotate(0deg)';
                    }, 100);
                });
            });

            function trackHammerCursor() {
                
            }
        </script>
    </body>
</html>
